<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>3rd layout</title>
	<style>
		*{
			margin: 0px;
			padding: 0px;
		}
		#Header{
			background: gray;
			width: 100%;
			height: 150px;
		}
		.heading-one{
			color: white;
			text-align: center;
			box-sizing: border-box;
			padding-top: 30px;
		}
		#Navigation-Menu{
			background: gray;
			width: 100%;
			height: 100px;
			margin-top: 10px;
          }
          .heading-one{
          	color: white;
          }
          .left{
          	width: 19%;
          	height: 250px;
          	background-color: blue;
          	float: left;	
          	margin-right: 1%;
          	box-sizing: border-box;
          	margin-top: 10px;
          	margin-bottom: 10px;
          }
          .left h1{
          	text-align: center;
          	padding-top: 20px;
          	margin-top: 10px;
          	color: white;

          }
          .main{
            width: 60%;
          	height: 250px;
          	background-color: blue;	
          	float: left;
          	margin-right: 1%;
          	box-sizing: border-box;
          	margin-top: 10px;
          	margin-bottom: 10px;

          }
          .main h1{
          	text-align: center;
          	margin-top: 10px;
          	padding-top: 20px;
          	color: white;

          }
          .right{
          	width: 19%;
          	height: 250px;
          	background-color: blue;
          	float: left;
          	box-sizing: border-box;
          	margin-top: 10px;
          	margin-bottom: 10px;

          }
          .right h1{
         	text-align: center;
          	margin-top: 10px;
          	padding-top: 20px;
          	color: white;
          }
          .Footer{
          	width: 100%;
          	height: 100px;
          	background-color: gray;
          	clear: both;
          	box-sizing: border-box;
          	padding-top: 20px;



          }
          .Footer h1{
          	text-align: center;
          	color: white;
          }
    
	</style>

</head>
<body>
	<div id="Header">
	<h1 class="heading-one">Header</h1>		
	</div>
	<div id="Navigation-Menu">
		<h1 class="heading-one">Navigation Menu</h1>
	</div>
	 <div class="left">
	 	<h1>Left content</h1>
	 	
	 </div>
	 	 <div class="main">
	 	<h1>main content</h1>
	 	
	 </div>
	 	 <div class="right">
	 	<h1>right content</h1>
	 	
	 </div>
	 <div class="Footer">
	 	<h1>Footer</h1>
	 </div>
	


</body>
</html>